<div class="container-fluid">
 <div class="col-sm-12">
  <div class="text-center jumbotron">
    <h1>Social Media</h1>
  </div>
 </div>
</div>
<div ng-init="calculateWidth(3,1)" class="container-fluid spacing" height="200">
  <div class="custom-row row">
    <div class="info-head col-sm-4">
      <div class="info"><p class="non-p">{{team1.description}}</p></div>
      <a href="#/company/{{team1.name}}">See More</a>

      <img class="img-responsive img-circle pull-right" src="photo/{{team1.photo}}" alt="Image" width="200" height="200">
    </div>
    <div class="vs-icon col-sm-4">
      <div class="text-center">
      <img class="img-responsive center-block" src="photo/versus.png" alt="Image" width="75" height="75">
      </div>
    </div>
    <div class="info-head-right col-sm-4">
      <a href="#/company/{{team2.name}}" text-align="left">See More</a>
    <div class="info-right" text-align="right">
      <p class="non-p">{{team2.description}}</p>
      </div>
      <img class="img-responsive img-circle pull-left" src="photo/{{team2.photo}}" alt="Image" width="200" height="200">
    </div>
  </div>
</div>
<div class="container-fluid spacing">
  <div class="custom-row row">
  <div class="col-sm-1"></div>
  <div class="col-sm-1"></div>
  <div class="col-sm-8">
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-danger active" id="leftBar" role="progressbar"></div>
      <div class="progress-bar progress-bar-striped active" id="rightBar" role="progressbar"></div>
    </div>
  </div>
  <div class="col-sm-1"></div>
  <div class="col-sm-1"></div>
  </div>
</div>
<div class="container-fluid spacing">
<div class="col-sm-1"></div>
<div class="col-sm-1"></div>
<div class="col-sm-1 pledge"><button type="button" class="btn btn-danger">Pledge</button></div>
<div class="col-sm-1"></div>
<div class="col-sm-4"></div>
<div class="col-sm-1"></div>
<div class="col-sm-1 pledge"><button type="button" class="btn btn-primary">Pledge</button></div>
<div class="col-sm-1"></div>
<div class="col-sm-1"></div>
</div>
<div class="container-fluid spacing">
<hr>
</div>
